apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: monitoring
  name: monitoring
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cloudflare
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: monitoring-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - Monitoring'
spec:
  ingressClassName: nginx
  rules:
    - host: monitoring.radarsoft.cz
      http:
        paths:
        - pathType: Prefix
          path: "/prometheus"
          backend:
            service:
              name: prometheus
              port: 
                number: 80
        - pathType: Prefix
          path: "/alertmanager"
          backend:
            service:
              name: alertmanager
              port:
               number: 9093
  tls:
    - hosts:
      - monitoring.radarsoft.cz
      secretName: monitoring-cert

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: monitoring
  name: grafana
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cloudflare
spec:
  ingressClassName: nginx
  rules:
    - host: grafana.radarsoft.cz
      http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: grafana
              port: 
                number: 80
  tls:
    - hosts:
      - grafana.radarsoft.cz
      secretName: grafana-cert
