apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: monitoring
  name: pushgateway
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      name: pushgateway
  template:
    metadata:
      name: pushgateway
      labels:
        name: pushgateway
      annotations:
        prometheus.io/scrape: 'true'
    spec:
      nodeSelector:
        kubernetes.io/hostname: radarsoft
      containers:
        - name: pushgateway
          image: prom/pushgateway:v1.5.1
          imagePullPolicy: IfNotPresent
          ports:
            - name: web
              containerPort: 9091
          resources:
            requests:
              cpu: 50m
              memory: 64Mi
            limits:
              cpu: 500m
              memory: 128Mi

---

apiVersion: v1
kind: Service
metadata:
  namespace: monitoring
  name: pushgateway
spec:
  selector:
    name: pushgateway
  ports:
  - port: 80
    targetPort: web
