apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dbleki-portfolio
  name: dbleki-web
spec:
  selector:
    matchLabels:
      name: dbleki-web
  template:
    metadata:
      labels:
        name: dbleki-web
    spec:
      nodeSelector:
        kubernetes.io/arch: arm64
      restartPolicy: Always
      imagePullSecrets:
        - name: registry
      containers:
      - name: web
        image: docker.torsten.cz/radarsoft/dbleki-portfolio:1.2.1
        resources:
          requests:
            memory: "50Mi"
            cpu: "5m"
          limits:
            memory: "50Mi"
            cpu: "5m"
        ports:
        - name: frontend
          containerPort: 80
        livenessProbe:
          httpGet:
            path: /
            port: frontend
          initialDelaySeconds: 15
          timeoutSeconds: 10
        readinessProbe:
          httpGet:
            path: /
            port: frontend
          initialDelaySeconds: 30
