apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: hasura
    hasuraService: custom
  name: hasura
  namespace: hasura
spec:
  replicas: 1
  selector:
    matchLabels:
      name: hasura
  template:
    metadata:
      labels:
        name: hasura
    spec:
      nodeSelector:
        kubernetes.io/arch: arm64
      containers:
      - image: hasura/graphql-engine:v2.31.0-ce
        imagePullPolicy: IfNotPresent
        name: hasura
        env:
        - name: HASURA_GRAPHQL_DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: secrets
              key: database-url
              optional: false
        - name: HASURA_GRAPHQL_ADMIN_SECRET
          valueFrom:
            secretKeyRef:
              name: secrets
              key: admin-secret
              optional: false
        ## enable the console served by server
        - name: HASURA_GRAPHQL_ENABLE_CONSOLE
          value: "true"
        ## enable debugging mode. It is recommended to disable this in production
        - name: HASURA_GRAPHQL_DEV_MODE
          value: "false"
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          requests:
            cpu: 5m
            memory: 150Mi
          limits:
            cpu: 60m
            memory: 200Mi
            
