apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: hasura
  name: hasura
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cloudflare
spec:
  ingressClassName: nginx
  rules:
  - host: hasura.radarsoft.cz
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: hasura
            port: 
              number: 80
  tls:
    - hosts:
      - hasura.radarsoft.cz
      secretName: hasura-cert
