apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: code-server
  name: code-server
spec:
  selector:
    matchLabels:
      name: code-server
  template:
    metadata:
      labels:
        name: code-server
    spec:
      restartPolicy: Always
      nodeSelector:
        kubernetes.io/hostname: radarsoft
        kubernetes.io/arch: arm64
      securityContext:
        fsGroup: 1000
      containers:
      - name: server
        image: linuxserver/code-server:4.16.1
        resources:
          limits:
            memory: "1Gi"
            cpu: "500m"
        env:
          - name: PUID
            value: "1000"
          - name: PGID
            value: "1000"
          - name: TZ
            value: "Europe/Prague"
          - name: HASHED_PASSWORD
            value: "$argon2i$v=19$m=4096,t=3,p=1$kUVapNwHwxHO1BXt+2SY8Q$V5Jyjjjvwn2LsGgBjGUPySjbC/19DCpKwnReFuWRAbU"
          - name: DEFAULT_WORKSPACE
            value: "/workspace"
          - name: SUDO_PASSWORD_HASH
            value: "$1$35b3Um/1$tOEHV0x1uL0.rFp4CoOeG1"
        ports:
        - name: frontend
          containerPort: 8443
        volumeMounts:
          - mountPath: /workspace
            name: workspace
          - mountPath: /config/data
            name: vsconf-data
          - mountPath: /config/extensions
            name: vscode-extensions
          - mountPath: /config/data/User/settings.json
            name: vscode-settings
      volumes:
        - name: workspace
          hostPath:
            path: /mnt/data/code-server/dev
            type: DirectoryOrCreate
        - name: vsconf-data
          hostPath:
            path: /mnt/data/code-server/data
        - name: vscode-extensions
          hostPath:
            path: /mnt/data/code-server/vsconf/extensions
        - name: vscode-settings
          hostPath:
            path: /mnt/data/code-server/.vscode/settings.json
            type: FileOrCreate