apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: tg-botapi
  name: tg-botapi
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-cloudflare
spec:
  ingressClassName: nginx
  rules:
  - host: tgbot.radarsoft.cz
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: tg-botapi
            port: 
              number: 80
  tls:
    - hosts:
      - tgbot.radarsoft.cz
      secretName: tg-botapi-cert
